<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="description" content="Currency converter"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon.png"/>

        <title>F1 Champions</title>
        <base href="/">
    </head>
    <body>
        <app-root>
            <div class="loader"></div>
        </app-root>
    </body>
</html>
